# UCF Interactive Tutoring System #

This computer simulation program is based on its first version and further incorporates levels of adaptation, such as the problem selection and the the scaffolding selection.

Bo Kang